# onlab

./: Quiz.sln
Dal/: Dal.csproj
Dal/Entities/: Answer.cs  GivedAnswer.cs  Question.cs  Quiz.cs  QuizQuestion.cs  Session.cs  Theme.cs
Dal/Migrations/: 20170329130748_init.Designer.cs  20170329130748_init.cs  20170411090238_photourl.Designer.cs  20170411090238_photourl.cs  20170417081716_answerdate.Designer.cs  20170417081716_answerdate.cs  20170417082358_answerdatetime2.Designer.cs  20170417082358_answerdatetime2.cs  20170417085121_gamepoints.Designer.cs  20170417085121_gamepoints.cs  20170417085830_gamepoints2.Designer.cs  20170417085830_gamepoints2.cs  20170417090031_gamepoints3.Designer.cs  20170417090031_gamepoints3.cs  20170417105203_deletegamepointentity.Designer.cs  20170417105203_deletegamepointentity.cs  20170417110114_deletegamepointentity2.Designer.cs  20170417110114_deletegamepointentity2.cs  QuizDbContextModelSnapshot.cs
Dal/Model/: AddQuestionViewModel.cs  GameplayViewModel.cs  QuestionManager.cs  QuizDbContext.cs  StatisticViewModel.cs
Dal/Model/Identity/: LoginViewModel.cs  QuizUser.cs  RegisterViewModel.cs
Web/: Startup.cs  Web.csproj  bundleconfig.json
Web/Controllers/: AccountController.cs  AddQuestionController.cs  GameController.cs  HomeController.cs  ProfilController.cs  QuizApiController.cs
Web/Properties/: launchSettings.json
Web/Services/: IQuizService.cs  QuizService.cs
Web/Views/Account/: Iamadmin.cshtml  Login.cshtml  Register.cshtml
Web/Views/AddQuestion/: Answers.cshtml  Index.cshtml  Save.cshtml
Web/Views/Game/: ChooseQuiz.cshtml  EndQuiz.cshtml  Gameplay.cshtml
Web/Views/Home/: Created.cshtml  Index.cshtml  Menu.cshtml  Statistic.cshtml
Web/Views/Profil/: Index.cshtml
Web/Views/Shared/: _CoverLayout.cshtml  _MenuLayout.cshtml
Web/wwwroot/css/: addquestion.css  cover.css  login.css  profil.css  style.css  table.css
Web/wwwroot/js/: answer.js  question.js
